<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text=" AMOUNT    REMARKS   DATE - TIME"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
