<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishnu_c.moneycheck.Transaction">

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Enter amount"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amount"
        android:layout_alignStart="@+id/amount"
        android:layout_below="@+id/amount"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Enter remarks"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/remarks"
        android:layout_alignLeft="@+id/remarks"
        android:layout_alignRight="@+id/remarks"
        android:layout_alignStart="@+id/remarks"
        android:layout_below="@+id/remarks"
        android:layout_marginTop="63dp"
        android:text="submit" />
</RelativeLayout>
