<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishnu.loginregister.RegisterActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="371dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/etName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="372dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="51dp"
        android:layout_below="@+id/etUsername"
        android:layout_alignLeft="@+id/btLogin"
        android:layout_alignStart="@+id/btLogin"
        android:layout_marginTop="19dp"
        android:layout_alignRight="@+id/etUsername"
        android:layout_alignEnd="@+id/etUsername" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="373dp"
        android:layout_height="44dp"
        android:text="Register"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="101dp"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/etPassword"
        android:layout_alignRight="@+id/etUsername"
        android:layout_alignEnd="@+id/etUsername" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/etUsername"
        android:layout_alignStart="@+id/etPassword"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_alignRight="@+id/etUsername"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
