<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishnu.findmybus.MainActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@id/login"
        android:layout_marginTop="15dp"

        android:layout_alignEnd="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignRight="@+id/login"
        android:layout_alignStart="@+id/login"

        app:passwordToggleEnabled="true"
        app:passwordToggleContentDescription="true">

        <EditText
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#B7B7B7"
            android:inputType="textPassword"
            android:hint="@string/Password"
            android:textSize="12dp"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login"
        android:layout_marginBottom="85dp"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignRight="@+id/login"
        android:layout_alignStart="@+id/login">

        <EditText
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#B7B7B7"
            android:hint="@string/Email"
            android:textSize="12dp"
            android:textStyle="bold" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/signup"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/search_rect"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/proceedsignup"
        android:layout_alignBottom="@+id/proceedsignup"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/proceedsignup"
        android:layout_toRightOf="@+id/proceedsignup"
        android:text="@string/sign_up_btn"
        android:textAlignment="center"
        android:textColor="#444444"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/proceedsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/login"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:text="@string/add_acnt"
        android:textColor="#8E8E8E"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner2" />

</RelativeLayout>
